<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/prac.css">
</head>
<body>
    <div class="all">
        <div class="all-1"><input type="text" name="" id="dropdown" placeholder="Pick from here" onclick="drop()"></div>
        <div class="all-2" id="dropagain">
            <span onclick="select(0)">olamide</span>
            <span onclick="select(1)">korede</span>
            <span onclick="select(2)">eniola</span>
            <span onclick="select(3)">mummy</span>
        </div>
    </div>
</body>
<script src="js/prac.js"></script>
</html>